//Color variable:
$color-primary-strong-cyan: hsl(171, 66%, 44%)
$color-primary-light-blue: hsl(233, 100%, 69%)
$color-neutral-dgb: hsl(210, 10%, 33%)
$color-neutral-grayish-blue: hsl(201, 11%, 66%)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
